# RECIManagementSoftware

./: RECIManagementSoftware.sln
RECIManagementSoftware/: Communication.cs  ConnectionDB.cs  DBConnection.cs  Form1.Designer.cs  Form1.cs  FormAccount.Designer.cs  FormAccount.cs  FormAssignment.Designer.cs  FormAssignment.cs  FormClient.Designer.cs  FormClient.cs  FormContract.Designer.cs  FormContract.cs  FormCounterparty.Designer.cs  FormCounterparty.cs  FormCounterpartyContract.Designer.cs  FormCounterpartyContract.cs  FormEmployee.Designer.cs  FormEmployee.cs  FormOrder.Designer.cs  FormOrder.cs  FormProperty.Designer.cs  FormProperty.cs  FormRental.Designer.cs  FormRental.cs  FormSubscription.Designer.cs  FormSubscription.cs  FormVault.Designer.cs  FormVault.cs  InsertNewAccount.cs  Login.Designer.cs  Login.cs  Login.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  RECIManagementSoftware.csproj
RECIManagementSoftware/Properties/: Resources.Designer.cs  Resources.resx
