<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="FormSubscription.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormRental.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormProperty.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormOrder.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormEmployee.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormCounterpartyContract.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormCounterparty.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormContract.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormClient.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FormContract - Copy %282%29.resx">
      <DependentUpon>FormContract.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormContract - Copy - Copy.resx">
      <DependentUpon>FormContract - Copy.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormContract - Copy.resx">
      <DependentUpon>FormContract.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormCounterpartyContract - Copy.resx">
      <DependentUpon>FormCounterpartyContract.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormRental - Copy.resx">
      <DependentUpon>FormRental.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Resources\Forms\" />
    <Folder Include="Resources\Screenshots\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>